<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--     <link rel="stylesheet" href="./assets/css/reset.css">
 -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Epicode - U1W3D3</title>
</head>

<body>
    <main>
        <h1>Add a new task to your to-do list</h1>
        <form id="newtask-form">
            <div id="input-group">
                <!-- <label for="task-name">Task name</label> -->
                <input type="text" id="task-name" placeholder="New task" required>
                <button id="form-submit"><ion-icon name="add-circle-outline"></ion-icon></button>
            </div>
        </form>
        <div id="tasklist-section">
            <h2>To-do</h2>
            <ul id="task-list">

            </ul>
        </div>
    </main>
    <script src="./assets/javascript/script.js"></script>
    <script type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>